# interop-cuda-csharp-cpp-benchmark

./: .gitignore  InteropCudaCSharpBenchmark.sln  LICENSE.md  README.md
CSharpRuntime/: CSharpRuntime.cs
CppRuntime/: CppRuntime.cpp  CppRuntime.vcxproj  CppRuntime.vcxproj.filters  Timer.cpp
CudaRuntime/: CudaRuntime.vcxproj  calcul.cu
GraphRunner/: GraphRunner.csproj  Program.cs
Runner/: Program.cs  Runner.csproj
SimpleRunner/: Program.cs  SimpleRunner.csproj
