<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CppRuntime\x64\Debug\CppRuntime.dll" Link="CppRuntime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\CudaRuntime\x64\Debug\CudaRuntime.dll" Link="CudaRuntime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRuntime\CSharpRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.36" />
  </ItemGroup>

</Project>
